# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.


my_var1 = 123
my_var2 = 456
print(my_var1)
print(my_var2)
my_var3 = input('Привет!')
print(my_var3)
print(input('Как дела?'))

#
#
#
#
#

result = int(input('Введите время в секундах: '))

hours = (result // 3600) % 24
if hours < 10:
    hours = str('0' + str(hours))
minutes = (result // 60) % 60
if minutes < 10:
    minutes = str("0" + str(minutes))
seconds = result % 60
if seconds < 10:
    seconds = str('0' + str(seconds))

print(f'{hours} : {minutes} : {seconds}')


#
#
#
#
#

question = int(input('Введите число: '))
n1 = int(str(question))
n2 = int(str(question) * 2)
n3 = int(str(question) * 3)
print(n1 + n2 + n3)

#
#
#
#
#

a = int(input('Введите число: '))
ls = []
while a > 10:
    ls.append(a % 10)
    a //= 10
r = max(ls)
print(r)

#
#
#
#
#

revenue = int(input('Введите выыручку:'))
costs = int(input('Введите издержки:'))
if revenue > costs:
    print('Прибыль')
    profitability = (revenue / costs) * 100
    print('Рентабельность: ' + str(int(profitability)) + '%')
    profit = int(input('Введите число сотрудников'))
    profit_per = revenue / profit
    print('Прибыль на одного сотрудника: ' + str(int(profit_per)))
else:
    print('Убыток')

#
#
#
#
#

sport_a = int(input('Количество километров в первый день?'))
sport_b = int(input('Необходимое количество километров?'))
day = 1
s = sport_a
print(str(day) + '-й день: ' + str(s))
while sport_b >= s:
    s = s + (s * 0.1)
    day += 1
    print(str(day) + '-й день: ' + str(s))
print(f'На {day}-й день спортсмен достиг результата — не менее {sport_b} км.')

