# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().
# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.
# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }


new_list = [2, 'text', 456, 45.3, None]

for i in new_list:
    print(type(i))


#
#
#
#


num_list = input('Введите любые элементы')
num_list = list(num_list)
print(num_list)
j = 0
for i in range(int(len(num_list)/2)):
    num_list[j], num_list[j + 1] = num_list[j + 1], num_list[j]
    j += 2
print(num_list)


#
#
#
#


num1 = input('Введите номер месяца от 1 до 12:')
year_list = ['зима', 'весна', 'лето', 'осень']

while type(num1) != int:   # проверка введенных данных
    try:
        num1 = int(num1)
    except ValueError:
        print('Вы не выполнили условия программы')
        num1 = input('Введите номер месяца от 1 до 12:')

while type(num1) == int:
    num1 = int(num1)
    if 1 <= num1 <= 2 or num1 == 12:
        print(year_list[0])
        break
    elif 3 <= num1 <= 5:
        print(year_list[1])
        break
    elif 6 <= num1 <= 8:
        print(year_list[2])
        break
    elif 9 <= num1 <= 11:
        print(year_list[3])
        break
    else:
        print('Вы не выполнили условия программы')
        num1 = input('Введите номер месяца от 1 до 12:')

num2 = input('Введите число от 1 до 12:')
year_dict = {1: 'зима', 2:'весна', 3:'лето', 4:'осень'}
while type(num2) != int:   # проверка введенных данных
    try:
        num2 = int(num2)
    except ValueError:
        print('Вы не выполнили условия программы')
        num2 = input('Введите номер месяца от 1 до 12:')

while type(num2) == int:
    num1 = int(num2)
    if 1 <= num2 <= 2 or num1 == 12:
        print(year_dict.get(1))
        break
    elif 3 <= num2 <= 5:
        print(year_dict.get(2))
        break
    elif 6 <= num2 <= 8:
        print(year_dict.get(3))
        break
    elif 9 <= num2 <= 11:
        print(year_dict.get(4))
        break
    else:
        print('Вы не выполнили условия программы')
        num2 = input('Введите номер месяца от 1 до 12:')


#
#
#
#


user_str = input('Введите слова через пробел')
user_str = user_str.split()
a = 1
for i in user_str:
    if len(i) > 10:
        print(str(a) + '. ' + i[:9:])
        a += 1
    else:
        print(str(a) + '. ' + i)
        a += 1


#
#
#
#


rating = int(input('Введите число рейтинга'))
rating_list = [7, 5, 3, 3, 2]
i = max(rating_list)
if rating > i:
    rating_list.insert(0, rating)
elif rating in rating_list:
    rating_list.insert(rating_list.index(rating), rating)
else:
    rating_list.append(rating)
print(rating_list)

#
#
#
#  6я задача пока не решена

# goods_list = [
#     (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
#     (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
#     (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
# ]
# new_goods_list = {}
# # list_key1 = list(goods_list[0][1].keys())
# # list_values1 = list(goods_list[0][1].values())
# # list_key2 = list(goods_list[1][1].keys())
# # list_values2 = list(goods_list[1][1].values())
# # list_key3 = list(goods_list[2][1].keys())
# # list_values3 = list(goods_list[2][1].values())
#
# print()
