# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: f
# or el in fibo_gen(). Функция отвечает за получение факториала числа, а в цикле необходимо выводить
# только первые 15 чисел.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.


def fibo_gen(number):
    count = 1
    while count <= number:
        yield count
        count += 1


k = 1
fifteen = []
for i in fibo_gen(25):
    if k > 15:
        break
    else:
        fifteen.append(i)
        k += 1
print(fifteen)
